WpfApp1/UC_HoaDon/TaoHoaDon.xaml

<Window x:Class="Do_an.TaoHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_an"
        mc:Ignorable="d"
        Title="Tạo Hoá Đơn" Height="450" Width="400">
    <Grid>
        <TextBlock Text="Thông tin hoá đơn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#a854c7"/>

        <StackPanel Margin="0,80,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Mã hoá đơn:" Width="120" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <TextBox x:Name="txtMahd" Width="200" Height="30" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            </StackPanel>
            <TextBlock x:Name="masp" Width="0" Height="0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Mã khách hàng:" Width="120" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <TextBox x:Name="txtMakh" Width="200" Height="30" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Mã nhân viên:" Width="120" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <TextBox x:Name="txtManv" Width="200" Height="30" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Trị giá hoá đơn:" Width="120" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <TextBox Name="txtTrigiahd" Width="200" Height="30" Padding="5" BorderBrush="Gray" BorderThickness="1"/>
            </StackPanel>
            <TextBlock x:Name="diemquydoi" Width="0" Height="0"></TextBlock>
            <Button x:Name="btnXuatHoaDon" Content="Xuất hoá đơn" Width="150" Height="35" Margin="0,50,0,0" HorizontalAlignment="Center" Background="#a854c7" Foreground="White" FontSize="14" FontWeight="Bold" Click="btnXuatHoaDon_Click"/>
        </StackPanel>
    </Grid>

</Window>
