WpfApp1/UC_HoaDon/UC_Thongke.xaml

<UserControl x:Class="Do_an.UC_Thongke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="lvc:DefaultLegend">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE2C7E6" Margin="0,0,-98,-201">
        <!-- Thông tin tổng số sản phẩm -->

        <!-- Biểu đồ doanh thu -->
        <Grid Height="406" VerticalAlignment="Top" Margin="44,140,106,0">
            <lvc:CartesianChart Name="barChart" LegendLocation="Right" Margin="10,-27,64,0" Background="#FFF3F4F8">
                <!-- Bạn có thể thêm các trục vào biểu đồ tại đây -->
            </lvc:CartesianChart>
            <TextBlock Text="Biểu đồ thống kê doanh thu" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="267,0,0,-37" Height="20"/>
        </Grid>

        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="103,74,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7" Height="23" SelectionChanged="cb_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Doanh thu theo ngày"/>
            <ComboBoxItem Content="Doanh thu theo tháng"/>
            <ComboBoxItem Content="Doanh thu theo năm"/>
        </ComboBox>

        <ComboBox x:Name="cb_thang" SelectionChanged="cb_thang_SelectionChanged"  HorizontalAlignment="Left" Margin="273,74,0,0" VerticalAlignment="Top" Width="108" Height="24">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>

        <ComboBox x:Name="cb_nam" HorizontalAlignment="Left" Margin="413,74,0,0" VerticalAlignment="Top" Width="68" Height="24">
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
        </ComboBox>

        <!--<TextBox x:Name="txtYear" TextChanged="txtNam_TextChanged" HorizontalAlignment="Left" Margin="468,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FFAFDFFF"/>-->

        <Label x:Name="lblOption"  Content="Lựa chọn thống kê" HorizontalAlignment="Left" Margin="105,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChonThang"  Content="Chọn tháng" HorizontalAlignment="Left" Margin="273,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChonNam"  Content="Chọn năm" HorizontalAlignment="Left" Margin="413,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Thống kê" HorizontalAlignment="Left" Margin="513,56,0,0" VerticalAlignment="Top" Click="btnThongKe_Click" Background="#FFFFAEAE" Height="40" Width="77"/>

    </Grid>
</UserControl>
