WpfApp1/ThemCaLam_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_an"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="window" x:Class="Do_an.ThemCaLam_Window"
        mc:Ignorable="d"
        Title="ThemCaLam_Window" Height="420" Width="582">
    <Grid Background="#FF7D3E93" Margin="0,0,1,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.234"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã ca làm việc" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="26"/>
        <Label Content="Ngày làm" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="26"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="440,345,0,0" VerticalAlignment="Top" Height="40" Width="74" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="314,347,0,0" VerticalAlignment="Top" Height="40" Width="79" Click="Button_Click_1" Grid.Column="1"/>
        <Calendar HorizontalAlignment="Left" Margin="149,137,0,0" VerticalAlignment="Top" x:Name="datetime" Grid.Column="1" Height="168" Width="179"/>
        <ComboBox Name="cbb_maclv" Grid.Column="1" HorizontalAlignment="Left" Margin="148,77,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
