WpfApp1/UC_ConfigAutoPhanca.xaml

<UserControl x:Class="Do_an.UC_ConfigAutoPhanca"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" d:DesignWidth="800" Height="486">
    <Grid Loaded="load_config" Background="#FFC378BF" Height="476" VerticalAlignment="Top" HorizontalAlignment="Left" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Ngày (ca) không làm " Margin="38,50,250,396" Background="#FFC378BF" Grid.Row="1"/>
        <ComboBox Name="ccb_thushop"  SelectionChanged="select_thu_shop"  HorizontalAlignment="Left" Margin="190,52,0,0" VerticalAlignment="Top" Width="91" Height="28" RenderTransformOrigin="2.02,1.022" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.174"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox Name="ccb_cashop" HorizontalAlignment="Left" Margin="326,52,0,0" VerticalAlignment="Top" Width="232" Height="28" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="btn_update_offday_shop" Content="Cập nhật" HorizontalAlignment="Left" Margin="162,54,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="btn_update_offday_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Name="btn_quit" Content="Thoát" HorizontalAlignment="Left" Margin="307,6,0,0" VerticalAlignment="Top" Height="40" Width="51" Background="#FFFD0505" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Name="btn_excute" Content="Phân ca" HorizontalAlignment="Left" Margin="294,395,0,0" VerticalAlignment="Top" Width="64" Height="37" Background="#FFE5D224" Grid.Row="1" Click="btn_excute_Click" Grid.Column="1"/>
        <Label Content="Thêm điều kiện cho mỗi nhân viên (nếu có)" Margin="44,97,124,351" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.554"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.99"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Nhân viên " Margin="38,142,302,303" Background="#FFC378BF" Grid.Row="1"/>
        <ComboBox x:Name="ccb_manv" SelectionChanged="select_manv" HorizontalAlignment="Left" Margin="189,146,0,0" VerticalAlignment="Top" Width="91" Height="27" Grid.Row="1"/>
        <Label x:Name="lbl_hotennhanvien" Content="Họ và tên" HorizontalAlignment="Left" Margin="326,147,0,0" VerticalAlignment="Top" Width="232" Background="#FFEEE9E9" Grid.Row="1" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Ca không làm" Margin="40,277,288,142" Background="#FFC378BF" Grid.Row="1"/>
        <ComboBox x:Name="ccb_noworkweek_staff" SelectionChanged="select_thu_staff" HorizontalAlignment="Left" Margin="192,277,0,0" VerticalAlignment="Top" Width="90" Height="28" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.174"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Số ca tối đa" Margin="38,200,261,251" Background="#FFC378BF" Grid.Row="1"/>
        <ComboBox x:Name="ccb_noworkshift_staff" HorizontalAlignment="Left" Margin="328,276,0,0" VerticalAlignment="Top" Width="90" Height="28" Grid.Row="1"/>
        <Button x:Name="btn_update_offshift_staff" Content="Cập nhật" HorizontalAlignment="Left" Margin="26,274,0,0" VerticalAlignment="Top" Width="77" Height="26" Grid.Row="1" Click="btn_update_offshift_staff_Click" Grid.Column="1"/>
        <TextBox x:Name="txt_max_numshifts" HorizontalAlignment="Left" Margin="190,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="25"/>
        <Button x:Name="btn_save" Content="Lưu" HorizontalAlignment="Left" Margin="13,418,0,0" VerticalAlignment="Top" Width="77" Height="28" Background="#FFDDCD37" Grid.Row="1" Click="btn_save_Click"/>
        <Label Content="Số nhân viên 1 ca &#xD;&#xA;mặc định 3" Margin="38,0,250,0" Background="#FFC378BF" Grid.Row="1" Height="45" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_totalnumstaffpershift" HorizontalAlignment="Left" Margin="190,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="25"/>

    </Grid>
</UserControl>
