WpfApp1/UC_DanhSachCaLam.xaml

<UserControl x:Class="Do_an.UC_DanhSachCaLam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#FFE2C7E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="396" VerticalAlignment="Bottom" Margin="0,0,28,31" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Margin="25,0,0,346"><Run Language="en-gb" Text="Ca làm"/><LineBreak/><Run Language="en-gb"/></TextBlock>
            </Grid>
            <DataGrid Loaded="load" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,63,0,36" Background="#FFAD78B7" BorderBrush="#FF7F3292" HorizontalAlignment="Left" Width="776" Grid.ColumnSpan="4" SelectionChanged="DataGrid_SelectionChanged" AutomationProperties.Name="dtg_danhsachcalam"/>
            <Button Grid.Column="3" Content="Thêm ca làm" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top" Height="40" Width="121" Click="Button_add" AutomationProperties.Name="btn_themcalam"/>
            <Button Grid.Column="3" Content="Xóa ca làm" HorizontalAlignment="Left" Margin="190,23,0,0" VerticalAlignment="Top" Height="40" Width="121" Click="Button_remove" AutomationProperties.Name="btn_xoacalam"/>
        </Grid>
    </Grid>
</UserControl>
