WpfApp1/UC_DuBaoDoanhThu.xaml

<Window x:Class="Do_an.UC_DuBaoDoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        Title="Dự Báo Doanh Thu" Height="750" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10" Background="#FFE2C7E6">
        <!-- Tiêu đề -->
        <TextBlock Text="📊 Báo Cáo Doanh Thu Cửa Hàng" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"
                   Foreground="#2C3E50"/>

        <!-- Thông tin doanh thu hiện tại -->
        <Border Background="#EAF2F8" BorderBrush="#AED6F1" BorderThickness="1" CornerRadius="10" Padding="15" Margin="0,60,0,15" >
            <StackPanel>
                <TextBlock Text="📅 Doanh Thu Tháng Hiện Tại" FontSize="18" FontWeight="Bold" Foreground="#5DADE2" />
                <TextBlock Text="{Binding ThongTinThangHienTai}" FontSize="14" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#2E4053"/>
            </StackPanel>
        </Border>

        <!-- Tỷ lệ tăng trưởng trung bình 3 tháng -->
        <Border Background="#E8F8F5" BorderBrush="#73C6B6" BorderThickness="1" CornerRadius="10" Padding="15" Margin="0,250,0,15">
            <StackPanel>
                <TextBlock Text="📈 Tỷ Lệ Tăng Trưởng Trung Bình 3 Tháng Gần Đây" FontSize="18" FontWeight="Bold" Foreground="#48C9B0" />
                <TextBlock Text="{Binding ThongTinTyLeTangTruong}" FontSize="14" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#1C2833"/>
            </StackPanel>
        </Border>

        <!-- Dự báo doanh thu tháng tới -->
        <Border Background="#FEF9E7" BorderBrush="#F9E79F" BorderThickness="1" CornerRadius="10" Padding="15" Margin="0,370,0,15">
            <StackPanel>
                <TextBlock Text="📅 Dự Báo Doanh Thu Tháng Tới" FontSize="18" FontWeight="Bold" Foreground="#F4D03F" />
                <TextBlock Text="{Binding ThongTinDuBao}" FontSize="14" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#784212"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
