WpfApp1/UC_HoaDon.xaml

<UserControl x:Class="Do_an.UC_HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE0CDED">
        <Button x:Name="btntaohoadon" Style="{DynamicResource ButtonStyle1}" Height="25" Width="120" Content="Tạo hoá đơn" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 100 0" Click="btntaohoadon_Click" Background="#FFF16565" BorderBrush="#FFF16565"> 
        </Button>
        <TextBlock Text="Hoá đơn từ" Margin="10 15" FontWeight="Bold" FontSize="13"></TextBlock>
        <DatePicker Name="ngaybatdau" SelectedDate="{Binding SelectedDate}" FontSize="16" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="left" Margin="85 10"/>

        <TextBlock Text="đến" Margin="250 15" FontWeight="Bold" FontSize="13"></TextBlock>
        <DatePicker Name="ngayketthuc" SelectedDate="{Binding SelectedDate}" FontSize="16" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="left" Margin="280 10"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnTimkiem" Height="25" Width="100" Content="Tìm kiếm" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="450 10 0 0" Click="btnTimkiem_Click" BorderBrush="#FF8BBBBB" Background="#FF8BBBBB"></Button>
        <DataGrid x:Name="dgHoaDon" Background="Transparent" Margin="10 50 10 10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã HĐ" Binding="{Binding MaHD}" Width="100"/>
                <DataGridTextColumn Header="Ngày xuất HĐ" Binding="{Binding NgayXuatHD, StringFormat=\{0:dd/MM/yyyy\}}" Width="150"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSP}" Width="150"/>
                <DataGridTextColumn Header="Trị giá HĐ" Binding="{Binding TriGiaHD}" Width="150"/>
                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding TenKhachHang}" Width="200"/>
                <DataGridTextColumn Header="SĐT khách hàng" Binding="{Binding SoDienThoaiKhachHang}" Width="150"/>
                <DataGridTextColumn Header="Nhân viên tạo HĐ" Binding="{Binding TenNhanVien}" Width="150"/>
     
            </DataGrid.Columns> 
        </DataGrid>
            
    </Grid>
</UserControl>
