WpfApp1/UC_SuaKhachHang.xaml

<Window x:Class="Do_an.UC_SuaKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_an"
        mc:Ignorable="d"
        Title="UC_SuaKhachHang" Height="480" Width="400">
    <Grid Margin="10" Background="#FFFFFF">
        <StackPanel Margin="10" VerticalAlignment="Top">

            <Label Content="Tên Khách Hàng:"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   FontWeight="Bold"
                   />
            <TextBox x:Name="ten"
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,10"
                     Height="30"
                     Background="#FFF2F2F2"
                     BorderBrush="#FFB4A8C8"
                     BorderThickness="1"
                     Padding="5"/>

            <Label Content="Số Điện Thoại:"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   FontWeight="Bold"
                   />
            <TextBox x:Name="sdt"
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,10"
                     Height="30"
                     Background="#FFF2F2F2"
                     BorderBrush="#FFB4A8C8"
                     BorderThickness="1"
                     Padding="5"/>

            <Label Content="Địa Chỉ:"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   FontWeight="Bold"
                   />
            <TextBox x:Name="diachi"
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,10"
                     Height="30"
                     Background="#FFF2F2F2"
                     BorderBrush="#FFB4A8C8"
                     BorderThickness="1"
                     Padding="5"/>

            <Button Content="Sửa"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Width="100"
                    Height="35"
                    Background="#FF96C8D9"
                    
                    FontWeight="Bold"
                    Click="btnSua_Click"
                    BorderThickness="0"
                    Cursor="Hand"/>
        </StackPanel>
        <Label x:Name="MaKH"  HorizontalAlignment="Left" Margin="579,231,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
