WpfApp1/UC_ThemTaiKhoan.xaml

<Window x:Class="Do_an.UC_ThemTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_an"
              mc:Ignorable="d"
        Title="Tạo tài khoản" Height="480" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10" Background="#FFFFFF">
        
        <StackPanel Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="Mã Nhân Viên:"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   FontWeight="Bold"
                   />
            <TextBox x:Name="txtMaNV"
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,10"
                     Height="30"
                     Background="#FFF2F2F2"
                     BorderBrush="#FFB4A8C8"
                     BorderThickness="1"
                     Padding="5"/>

            <Label Content="Tên Đăng Nhập:"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   FontWeight="Bold"
                   />
            <TextBox x:Name="txtTenDN"
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,10"
                     Height="30"
                     Background="#FFF2F2F2"
                     BorderBrush="#FFB4A8C8"
                     BorderThickness="1"
                     Padding="5"/>

            <Label Content="Mật Khẩu:"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   FontWeight="Bold"
                   />
            <TextBox x:Name="txtMatKhau"
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,10"
                     Height="30"
                     Background="#FFF2F2F2"
                     BorderBrush="#FFB4A8C8"
                     BorderThickness="1"
                     Padding="5"/>

            <Label Content="Nhập Lại Mật Khẩu:"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"
                   FontWeight="Bold"
                   />
            <TextBox x:Name="txtMatKhau2"
                     HorizontalAlignment="Stretch"
                     Margin="0,5,0,10"
                     Height="30"
                     Background="#FFF2F2F2"
                     BorderBrush="#FFB4A8C8"
                     BorderThickness="1"
                     Padding="5"/>

            <Button Content="Thêm"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Width="100"
                    Height="35"
                    Background="#d996d0"
                    x:Name="btnthem"
                    FontWeight="Bold"
                    Click="btnThem_Click"
                    BorderThickness="0"
                    Cursor="Hand"/>
            <Button Content="Cập nhật"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Width="100"
                    Height="35"
                    Background="#d996d0"
                       x:Name="btncapnhat"
                    FontWeight="Bold"
                    Click="btnCapNhat_Click"
                       BorderThickness="0"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>