WpfApp1/UC_Thongke.xaml

<UserControl x:Class="Do_an.UC_Thongke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="lvc:DefaultLegend">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE2C7E6" Margin="0,0,-98,-106">
        <!-- Thông tin tổng số sản phẩm -->
        <Border Width="167" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" CornerRadius="10" Background="#FFBE6ECA">
            <Grid Margin="0,0,-59,0">
                <Border Width="63" Height="89" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="0 10 10 90" Background="#FFAE51BC" Margin="104,0,0,0">
                    <Image Source="/image/sp.png" Width="50" Margin="10 15 0 0" VerticalAlignment="Top"></Image>
                </Border>
                <TextBlock Text="Tổng số sản phẩm" Foreground="#FFF8F8F8" Margin="10 10 100 0" FontSize="12" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="tongsanpham" Margin="10,50,105,5" FontSize="20" FontWeight="Bold" Foreground="White"></TextBlock>
            </Grid>
        </Border>

        <!-- Biểu đồ doanh thu -->
        <Grid Height="367" VerticalAlignment="Top" Margin="44,140,106,0">
            <lvc:CartesianChart Name="barChart" LegendLocation="Right" Margin="10,20,26,23">
                <!-- Bạn có thể thêm các trục vào biểu đồ tại đây -->
            </lvc:CartesianChart>
            <TextBlock Text="Biểu đồ thống kê doanh thu" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,349,0,0" Height="20"/>
        </Grid>
        <DatePicker x:Name="dp1" SelectedDateChanged="dp1_SelectedDateChanged" HorizontalAlignment="Left" Margin="316,35,0,0" VerticalAlignment="Top"/>
        <!--<ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="449,38,0,0" VerticalAlignment="Top" Width="118" Opacity="0.7" Height="18" SelectionChanged="cb_SelectionChanged">
            <ComboBoxItem Content="Doanh thu theo ngày"/>
            <ComboBoxItem Content="Doanh thu theo tháng"/>
            <ComboBoxItem Content="Doanh thu theo năm"/>
        </ComboBox>-->
    </Grid>
</UserControl>
