WpfApp1/UC_NhanVien/UC_BangPhanCa.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Do_an"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Do_an.UC_BangPhanCa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF854F8F">
        <DataGrid x:Name="TimetableDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                  CanUserAddRows="False" CanUserResizeColumns="True" Margin="0,59,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ca Làm" Binding="{Binding CaLam}" Width="100"/>
                <DataGridTextColumn Header="Thứ 2" Binding="{Binding Thu2}" Width="100"/>
                <DataGridTextColumn Header="Thứ 3" Binding="{Binding Thu3}" Width="100"/>
                <DataGridTextColumn Header="Thứ 4" Binding="{Binding Thu4}" Width="100"/>
                <DataGridTextColumn Header="Thứ 5" Binding="{Binding Thu5}" Width="100"/>
                <DataGridTextColumn Header="Thứ 6" Binding="{Binding Thu6}" Width="100"/>
                <DataGridTextColumn Header="Thứ 7" Binding="{Binding Thu7}" Width="100"/>
                <DataGridTextColumn Header="Chủ Nhật" Binding="{Binding ChuNhat}" Width="100"/>
            </DataGrid.Columns>
        
        </DataGrid>
        <Button Name="btn_phancatudong" Content="Phân ca tự động" HorizontalAlignment="Left" Margin="640,6,0,0" VerticalAlignment="Top" Height="44" Width="122" Click="btn_phancatudong_Click"/>
    </Grid>
</UserControl>
